- assert:
    that:
     - "letsencrypt_domain is defined"

- name: Generate {{ letsencrypt_domain }} nginx conf
  template: src="{{ letsencrypt_nginx_template }}" dest={{ letsencrypt_nginx_config_file }}

- name: Restart nginx
  service: name=nginx state=restarted
